Pro testování nejlěpší využít účet ADMIN z databáze
---> email pro přihlášení: admin@admin.com
---> heslo pro přihlášení: admin

Nejlepší pro představu jak aplikace funguje je se podívat na studenta Penny Laughton, kterého najdete pod učitelem Hana Konopásková.

NAV:
Teachers - seznam učitelů
Add Teacher - pro vytvoření nového učitele, pouze admin oprávnění
All (TabularOverview) - přehled nově vytvořených hodin od všech učitelů (Stránka obrasuhe pouze výtah toho hlavního z hodin)
My students - moji studenti, které pod sebou mám jako učitel
Add Student - funkci jak pro učitele a admina (admin určuje učitele pro studenta)

Jinak se dají hodiny mazat i upravovat.
I v pohledu ALL se dají editovat hodiny a přidávat nové (pluskem v pravo nahoře)